{
    "name": "Schnupfbuch",
    "short_name": "Schnupfbuch",
    "description": "Schnupfbuch - Dein digitales Schnupfbuch, wenn du mal wieder keinen Spruch weisst.",
    "theme_color": "#231f20",
    "background_color": "#de3c4b",
    "lang": "de",
    "start_url": "https://schnupfbuch.ch",
    "scope": "https://schnupfbuch.ch",
    "display": "standalone",
    "id": "de.schnupfbuch",
    "orientation": "portrait",
    "dir": "ltr",
    "prefer_related_applications": false,
    "categories": [
        "entertainment",
        "lifestyle",
        "social"
    ],
    "launch_handler": {
      "client_mode": [
        "navigate-existing",
        "auto"
      ]
    },
    "shortcuts": [
        {
          "name": "Schnupfbuch",
          "url": "https://schnupfbuch.ch",
          "description": "Schnupfbuch - Dein digitales Schnupfbuch, wenn du mal wieder keinen Spruch weisst."
        }
    ],
    "display_override": [
        "window-controls-overlay"
    ],
    "icons": [
      {
        "src": "/favicons/android-chrome-36x36.png",
        "sizes": "36x36",
        "type": "image/png"
      },
      {
        "src": "/favicons/android-chrome-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/favicons/android-chrome-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/favicons/android-chrome-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/favicons/android-chrome-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicons/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/favicons/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
